<!DOCTYPE html>
<html>
 <head>
      <title>Game</title>
      <style>
      .title{
      font-family: Arial, Helvetica, sans-serif;
      font-size:15px;
      font-weight:bold;
      font-style:italic;
      margin-left:300px
      }
      
      .rock{
      border:none;
      color:white;
      background-color: black;
      margin-left: 283px;
      cursor:pointer;
      border-radius: 2px;
      width:45px;
      height:22px;
      }

      .paper{
       border:none;
      color:white;
      background-color:rgb(60, 137, 112);
      margin-left: 15px;
      cursor:pointer;
      border-radius: 3px;
      width:50px; 
      height:22px;
      margin-right:10px;
      }


      .scissors{

      border:none;
      color:white;
      background-color:rgb(75, 158, 55);
      margin-left: 5px;
      cursor:pointer;
      border-radius: 2px;
      width:60px;
      height:22px; 
      margin-right:10px;
      }

      </style>  
      
</head>
 <body>
   <p class="title">rock paper scissors</p>  
   <button class="rock" onclick="
   const randomNumber = Math.random();

   let computerMove='';

   if(randomNumber >= 0 && randomNumber <1/3){
    computerMove= 'rock';
   } else if(randomNumber >= 1 / 3 && randomNumber < 2/ 3){
     computerMove = 'paper';
   }else if(randomNumber >= 2 / 3 && randomNumber < 1){
     computerMove = 'scissors';
    }


    let result = ''; 


    if(computerMove === 'rock'){
      result ='Tie.'
    } else if (computerMove === 'paper'){
      result = 'you lose.';
    }else if (computerMove === 'scissors') {
      result='you win.';
    }
    
    alert(`You picked rock. Computer picked ${computerMove}. ${result}`);
    ">Rock</button>


   <button class="paper" onclick="
      const randomNumber = Math.random();

    let computerMove='';

    if(randomNumber >= 0 && randomNumber <1/3){
      computerMove= 'rock';
    } else if(randomNumber >= 1 / 3 && randomNumber < 2/ 3){
      computerMove = 'paper';
    }else if(randomNumber >= 2 / 3 && randomNumber < 1){
      computerMove = 'scissors';
      }


      let result = ''; 


      if(computerMove === 'rock'){
        result ='you win.'
      } else if (computerMove === 'paper'){
        result = 'tie.';
      }else if (computerMove === 'scissors') {
        result='you lose.';
      }
      
      alert(`You picked paper. Computer picked ${computerMove}. ${result}`);
    
   ">Paper</button>


   <button class="scissors" onclick="
     const randomNumber = Math.random();

   let computerMove='';

   if(randomNumber >= 0 && randomNumber <1/3){
    computerMove= 'rock';
   } else if(randomNumber >= 1 / 3 && randomNumber < 2/ 3){
     computerMove = 'paper';
   }else if(randomNumber >= 2 / 3 && randomNumber < 1){
     computerMove = 'scissors';
    }


    let result = ''; 


    if(computerMove === 'rock'){
      result ='you lose.'
    } else if (computerMove === 'paper'){
      result = 'you win.';
    }else if (computerMove === 'scissors') {
      result='tie.';
    }
    
    alert(`You picked scissors. Computer picked ${computerMove}. ${result}`);
   
   ">scissors</button>

<script>
  
</script>
</body>
</html>
